<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">    
        <title>Sunset Strip</title>  
    <link rel="stylesheet" href="edit.css">
    </head>
<body>
    
<h1> Sunset Strip</h1>
<hr>(25)
 <hr>(50)   hr:hr
 <hr>(75)   hr:hr:hr (hr following each other) for css

 <aside class="box1">
    <nav>
        <h2>Navigation</h2> align left
   <ul>

   <li><a href="Home.html">Home focused</a></li>
     <li><a href="History.html">History</a></li>
     <li><a href="Popculture.html">Current Culture</a></li>
     <li> <a href="Landmarks.html">Landmarks</a></li>
     <li><a href="History Media.html">Media(historical)</a></li>
    </ul>
</nav>
</aside>
 
 <h2 class="box1">What is this Sunset Strip?</h2>
 <p>Sunset strip is a Geocity with different web pages containing content relating to this region its named after. GeoCities is a web hosting service, which allows users to create & publish their websites for free, for various themes and interests. Sadly since 2009 it is no longer in operation.</p>
 
 
 <h2>Something Extra</h2> alighn right
 <p>In the infamous Hollywood, lies a stretch known as Sunset Strip, A 2.7 km lane in Sunset Boulavard where memories are the the only thing littering the pavement.
 This extension boardering the most well known cities in the state of Califorina USA, Beverly Hills and Los Angeles.
 Sunset Strip consists of chic boutiques, restaurants, Rock & night clubs and and variety of vibrant billboards each rich in history.
 The boulevard is commemorated in Billy Wilder's film Sunset Boulevard (1950), the Andrew Lloyd Webber musical of the same name, and the 1950s television series 77 Sunset Strip.</p>
 
 
 <img src="project pictures/sunset strip pictures/Sunsetblvd.jpg" alt="sunset boulevard">
 <img src="project pictures/sunset strip pictures/Hollywood_Sign_(Zuschnitt) (1).jpg" alt="Hollywood sign">
 <img src="project pictures/sunset strip pictures/Sunset_Tower,_8358_Sunset_Blvd._West_Hollywood_2383.jpg" alt="sunset tower">
 
</body>
</html>